DBUSER = 411631053
DBPASSWORD = 1105
DBHOST = 127.0.0.1
DBPORT = 27017
DBNAME = 411631053
PORT = 1105
LogPath = logs
assetsPath = /assets
HomePagePath = /index.html
privateKey = key

npm audit fix --force